<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MariusTanase.com</title>
    <link rel="stylesheet" href="./dist/css/style.min.css">
    <!-- lazy load the css -->
    <meta name="google-site-verification" content="1Tjj-EgyV2DitM8P6O3H4SXL9apzItwF28yzxhOB5Ns" />

    <meta name="title" content="MariusTanase.com">
    <meta name="description"
        content="Welcome to my personal portfolio, where I share  dev projects and everything else that will come in future.">
    <meta name="keywords" content="HTML, CSS, JavaScript, Portfolio, Marius Tanase">
    <meta name="author" content="Marius Tanase">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mariustanase.com/">
    <meta property="og:title" content="MariusTanase.com">
    <meta property="og:description"
        content="Welcome to my personal portfolio, where I share  dev projects and everything else that will come in future.">
    <meta property="og:image" content="./images/bg.webp">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://mariustanase.com/">
    <meta property="twitter:title" content="Marius Tanase Portfolio">
    <meta property="twitter:description" content="Front end developer portfolio.">
    <meta property="twitter:image" content="./images/bg.webp">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="./images/assets/favicons/site.webmanifest">

    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#000">

    <!-- Font Awesome import -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="background__image"></section>


    <section class="hero__icons">
        <a href="https://linkedin.com/in/marius-tanase" target="_blank" rel="noopener noreferrer"
            aria-label="LinkedIN Profile">
            <i class="fa-brands fa-linkedin-in"></i>
        </a>
        <a href="https://github.com/MariusTanase" target="_blank" rel="noopener noreferrer" aria-label="Github profile">
            <i class="fa-brands fa-github"></i>
        </a>
        <a href="https://twitter.com/Marius1n" target="_blank" rel="noopener noreferrer" aria-label="Twitter profile">
            <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="https://www.facebook.com/tanaseMariux/" target="_blank" rel="noopener noreferrer"
            aria-label="Facebook profile">
            <i class="fa-brands fa-facebook-f"></i>
        </a>
    </section>

    <header class="header">
        <section class="header__wrapper">
            <h1 class="header__logo-text"><a href="#">Marius<span class="__logo-italic">Tanase</span></a></h1>
            <nav class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#projects">Projects</a></li>
                    <li class="nav__item"><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <!-- burger menu div -->
            <div class="burger__menu">
                <div class="burger__menu-line"></div>
                <div class="burger__menu-line"></div>
                <div class="burger__menu-line"></div>
            </div>

        </section>
        <hr>
    </header>

    <main>
        <!-- Hero landing page, sketch -->
        <section class="hero container">
            <section class="hero__left">
                <h1 id="hero_title" class="hero__title">Hi, I'm Marius.</h1>
                <p class="hero__description">
                    Self-taught web developer with a passion for creating beautiful and functional websites.
                </p>
                <section class="hero__buttons">
                    <button id="jumpToProject" class="button button__projects"
                        aria-label="Jump to projects button">Projects <i class="fa-solid fa-code"></i></button>
                    <button id="jumpToContact" class="button__contact" aria-label="Get in touch with me">Get in touch <i
                            class="fa-solid fa-paper-plane"></i></button>
                </section>
            </section>
            <section class="hero__right">
                <img src="./images/assets/profile-pic.webp" alt="hero image" class="hero__image"></img>
            </section>




        </section>
        <!-- Projects -->
        <section class="projects container" id="projects">
            <h2 class="projects__title">Projects</h2>
            <div class="projects__list">
                <section class="projects__item">
                    <section>
                        <img src="./images/assets/projects/InteriorDesign.webp" alt="Interior Design rebrand"
                            class="projects__image" ></img>
                    </section>
                    <section class="projects__info">
                        <section>
                            <h3 class="projects__item-title">Interior Design Concept</h3>
                            <p class="projects__description">
                                S2Design is a project I created with my touch of creativity and vision. Its made as a
                                project to evolve my skillset in design, making it the perfect platform to learn and
                                grow.
                            </p>
                        </section>
                        <section class="projects__links">
                            <a href="https://github.com/MariusTanase/S2Design-GiG" class="button projects__link"
                                aria-label="Visit github for code" target="_blank">
                                <i class="fa-solid fa-code"></i>
                                Github
                            </a>
                            <a href="https://interiordesignmt.netlify.app" class="button projects__link"
                                aria-label="Visit project for live example" target="_blank">
                                <i class="fa-solid fa-external-link-alt"></i>
                                Visit
                            </a>
                        </section>
                    </section>
                </section>
                <div class="projects__item">
                    <section>
                        <img src="./images/assets/projects/MTRadio.webp" alt="MTRadio project" class="projects__image"
                            width="100%" height="auto"></img>

                    </section>
                    <div class="projects__info">
                        <section>
                            <h3 class="projects__item-title">MTRadio</h3>
                            <p class="projects__description">
                                I created MTRadio as a personal project to enhance my skills with a project that can
                                take many directions.
                                <!-- <br> -->
                                There are many features that are going to be added or changed in the future.
                            </p>
                        </section>

                        <section class="projects__links">
                            <a href="https://github.com/MariusTanase/RadioMT" class="button projects__link"
                                aria-label="Visit github for code">
                                <i class="fa-solid fa-code"></i>
                                Github
                            </a>
                            <a href="https://mtradio.netlify.app/" class="button projects__link"
                                aria-label="Visit project for live example">
                                <i class="fa-solid fa-external-link-alt"></i>
                                Visit
                            </a>
                        </section>
                    </div>
                </div>
                <div class="projects__item">
                    <section>
                        <img src="./images/assets/Project.png" alt="project-3" class="projects__image" width="100%"
                            height="auto"></img>
                        <h3 class="projects__item-title">Project 3</h3>
                    </section>
                    <div class="projects__info">
                        <section>

                            <p class="projects__description">
                                Coming soon...
                            </p>
                        </section>

                    </div>
                    <section class="projects__links">
                        <a href="#" class="button projects__link" aria-label="Visit github for code">
                            <i class="fa-solid fa-code"></i>
                            Github
                        </a>
                        <a href="#" class="button projects__link" aria-label="Visit project">
                            <i class="fa-solid fa-external-link-alt"></i>
                            Visit
                        </a>
                    </section>
                </div>
            </div>
        </section>
        <!-- Contact me -->
        <section id="contact" class="contact container">
            <h2 class="contact__title">Places to contact me</h2>
            <section class="contact__wrapper">
                <!-- Contact me, left side with text, phone number, email, address -->
                <section class="contact__left">


                    <!-- <div class="contact__phone">
                        <p class="contact__text"
                            href=""
                            target="_blank"
                            rel="noopener noreferrer">Call me at<br>
                        </p>
                        <p class="contact__text"><i class="fa-solid fa-phone"></i> +407849195418</p>
                    </div> -->
                    <!-- <div class="contact__address">
                        <p class="contact__text"
                            href=""
                            target="_blank"
                            rel="noopener noreferrer">
                            <i class="fa-solid fa-map-marker-alt"></i>
                            Visit my address
                        </p>
                        <p>
                            xx Street Name, <br>xx City, <br>xx Country, <br>xx Postcode
                        </p>
                    </div> -->

                    <p class="contact__description contact__text">
                        Got a project in mind?<br>
                        Contact me to discuss it further and discover if I'm the right developer for you and your
                        project.
                    </p>

                    <a class="button button__contact" href="mailto:marius_tanase@outlook.com" target="_blank"
                        aria-label="Fast Email to developer" rel="noopener noreferrer">Email me <i
                            class="fa-solid fa-envelope"></i></a>


                </section>
                <section class="contact__right">
                    <form action="https://formspree.io/f/xoqrblyp" method="POST" id="contact-form">
                        <section class="form__group">
                            <label for="name" class="form__label">Full Name</label>
                            <input type="text" id="name" name="name" aria-label="Full name input" class="form__input"
                                placeholder="First and Last" required>
                        </section>
                        <section class="form__group">
                            <label for="email" class="form__label">Email</label>
                            <input type="email" id="email" name="email" aria-label="Email address input"
                                class="form__input" placeholder="email@domain.com" required>

                        </section>
                        <section class="form__group">
                            <label for="message" class="form__label">Message</label>
                            <textarea name="message" id="message" cols="30" rows="10" class="form__input"
                                aria-label="Text Area for message" placeholder="Your mesage here..."
                                required></textarea>
                        </section>
                        <button class="button" type="submit" aria-label="Submit button for Form">Send your message <i
                                class="fa-solid fa-paper-plane"></i></button>
                    </form>
                    <div id="statusContainer">
                        <h2 id="status">Email Sent!</h2>
                    </div>
                </section>
            </section>
        </section>
        <!-- Footer -->
        <section id="footer">
            <section class="footer__wrapper">
                <section class="footer__text">
                    <p class="footer__text">
                        Made with <i class="fa-solid fa-heart"></i> by Marius Tanase
                    </p>
                </section>
            </section>
        </section>

        <!-- Back to top button -->
        <button aria-label="Scroll back to top button" class="back-to-top" id="top-button">
            <i class="fa-solid fa-arrow-up"></i>
        </button>

    </main>
    <script async src="./dist/scripts/email.js" defer></script>
    <script async src="./dist/scripts/app.js" defer></script>
</body>

</html>